	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/11/2019 19:49
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-call-answer:before { content: "\f100"; }
.flaticon-search:before { content: "\f101"; }
.flaticon-add-filled-cross-sign:before { content: "\f102"; }
.flaticon-facebook-logo:before { content: "\f103"; }
.flaticon-twitter:before { content: "\f104"; }
.flaticon-dribbble-logo:before { content: "\f105"; }
.flaticon-pinterest-circular-logo-symbol:before { content: "\f106"; }
.flaticon-linked-in-logo-of-two-letters:before { content: "\f107"; }
.flaticon-behance:before { content: "\f108"; }
.flaticon-heart:before { content: "\f109"; }
.flaticon-icon-1:before { content: "\f10a"; }
.flaticon-icon-2:before { content: "\f10b"; }
.flaticon-icon-3:before { content: "\f10c"; }