    /*
    Flaticon icon font: Flaticon
    Creation date: 07/01/2020 11:24
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-settings:before { content: "\f100"; }
.flaticon-notification:before { content: "\f101"; }
.flaticon-envelope:before { content: "\f102"; }
.flaticon-home:before { content: "\f103"; }
.flaticon-settings-1:before { content: "\f104"; }
.flaticon-support:before { content: "\f105"; }
.flaticon-chevron:before { content: "\f106"; }
.flaticon-up-arrow:before { content: "\f107"; }
.flaticon-multiple-files:before { content: "\f108"; }
.flaticon-file:before { content: "\f109"; }
.flaticon-gallery:before { content: "\f10a"; }
.flaticon-round-help-button:before { content: "\f10b"; }
.flaticon-poem:before { content: "\f10c"; }
.flaticon-search-interface-symbol:before { content: "\f10d"; }
.flaticon-search:before { content: "\f10e"; }
.flaticon-school:before { content: "\f10f"; }
.flaticon-book:before { content: "\f110"; }
.flaticon-book-1:before { content: "\f111"; }
.flaticon-book-2:before { content: "\f112"; }
.flaticon-user:before { content: "\f113"; }
.flaticon-hourglass:before { content: "\f114"; }
.flaticon-hourglass-1:before { content: "\f115"; }
.flaticon-hourglass-2:before { content: "\f116"; }
.flaticon-clock-circular-outline:before { content: "\f117"; }
.flaticon-hourglass-3:before { content: "\f118"; }
.flaticon-sands-of-time:before { content: "\f119"; }
.flaticon-nine-oclock-on-circular-clock:before { content: "\f11a"; }
.flaticon-hourglass-4:before { content: "\f11b"; }
.flaticon-pencil-black-tool-interface-symbol:before { content: "\f11c"; }
.flaticon-pen:before { content: "\f11d"; }
.flaticon-dustbin:before { content: "\f11e"; }
.flaticon-bin-with-lid:before { content: "\f11f"; }
.flaticon-bin-1:before { content: "\f120"; }
.flaticon-bin:before { content: "\f121"; }
    
    $font-Flaticon-settings: "\f100";
    $font-Flaticon-notification: "\f101";
    $font-Flaticon-envelope: "\f102";
    $font-Flaticon-home: "\f103";
    $font-Flaticon-settings-1: "\f104";
    $font-Flaticon-support: "\f105";
    $font-Flaticon-chevron: "\f106";
    $font-Flaticon-up-arrow: "\f107";
    $font-Flaticon-multiple-files: "\f108";
    $font-Flaticon-file: "\f109";
    $font-Flaticon-gallery: "\f10a";
    $font-Flaticon-round-help-button: "\f10b";
    $font-Flaticon-poem: "\f10c";
    $font-Flaticon-search-interface-symbol: "\f10d";
    $font-Flaticon-search: "\f10e";
    $font-Flaticon-school: "\f10f";
    $font-Flaticon-book: "\f110";
    $font-Flaticon-book-1: "\f111";
    $font-Flaticon-book-2: "\f112";
    $font-Flaticon-user: "\f113";
    $font-Flaticon-hourglass: "\f114";
    $font-Flaticon-hourglass-1: "\f115";
    $font-Flaticon-hourglass-2: "\f116";
    $font-Flaticon-clock-circular-outline: "\f117";
    $font-Flaticon-hourglass-3: "\f118";
    $font-Flaticon-sands-of-time: "\f119";
    $font-Flaticon-nine-oclock-on-circular-clock: "\f11a";
    $font-Flaticon-hourglass-4: "\f11b";
    $font-Flaticon-pencil-black-tool-interface-symbol: "\f11c";
    $font-Flaticon-pen: "\f11d";
    $font-Flaticon-dustbin: "\f11e";
    $font-Flaticon-bin-with-lid: "\f11f";
    $font-Flaticon-bin-1: "\f120";
    $font-Flaticon-bin: "\f121";