	/*
  	Flaticon icon font: Flaticon
  	Creation date: 07/01/2020 11:24
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-settings:before { content: "\f100"; }
.flaticon-notification:before { content: "\f101"; }
.flaticon-envelope:before { content: "\f102"; }
.flaticon-home:before { content: "\f103"; }
.flaticon-settings-1:before { content: "\f104"; }
.flaticon-support:before { content: "\f105"; }
.flaticon-chevron:before { content: "\f106"; }
.flaticon-up-arrow:before { content: "\f107"; }
.flaticon-multiple-files:before { content: "\f108"; }
.flaticon-file:before { content: "\f109"; }
.flaticon-gallery:before { content: "\f10a"; }
.flaticon-round-help-button:before { content: "\f10b"; }
.flaticon-poem:before { content: "\f10c"; }
.flaticon-search-interface-symbol:before { content: "\f10d"; }
.flaticon-search:before { content: "\f10e"; }
.flaticon-school:before { content: "\f10f"; }
.flaticon-book:before { content: "\f110"; }
.flaticon-book-1:before { content: "\f111"; }
.flaticon-book-2:before { content: "\f112"; }
.flaticon-user:before { content: "\f113"; }
.flaticon-hourglass:before { content: "\f114"; }
.flaticon-hourglass-1:before { content: "\f115"; }
.flaticon-hourglass-2:before { content: "\f116"; }
.flaticon-clock-circular-outline:before { content: "\f117"; }
.flaticon-hourglass-3:before { content: "\f118"; }
.flaticon-sands-of-time:before { content: "\f119"; }
.flaticon-nine-oclock-on-circular-clock:before { content: "\f11a"; }
.flaticon-hourglass-4:before { content: "\f11b"; }
.flaticon-pencil-black-tool-interface-symbol:before { content: "\f11c"; }
.flaticon-pen:before { content: "\f11d"; }
.flaticon-dustbin:before { content: "\f11e"; }
.flaticon-bin-with-lid:before { content: "\f11f"; }
.flaticon-bin-1:before { content: "\f120"; }
.flaticon-bin:before { content: "\f121"; }